[gd_scene load_steps=2 format=2]

[ext_resource path="res://Artwork/Tiles/Tile17.png" type="Texture" id=1]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 4.17233e-07, 4.17233e-07 )
polygon = PoolVector2Array( 8, 8, -8, 8, -8, 0, 0, 0, 0, -8, 8, -8 )
